compiled/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Lewis &amp; Clark Timeline</title><link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet"><link rel="stylesheet" type="text/css" href="/css/main.css"></head><body><div id="main"><div id="timeline"></div><div id="active-entry"></div></div><script src="/js/main.js"></script></body></html>

src/index.jade
doctype
html
	head
		meta(charset="utf-8")
		meta(http-equiv='Content-Type', content='text/html; charset=utf-8')
		title Lewis &amp; Clark Timeline
		link(href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css", rel="stylesheet")
		link(rel="stylesheet", type="text/css", href="/css/main.css")
	body
		#main
			#timeline
			#active-entry
		//- ul(ng-bind-html="dummytimeline")
		//- timeline
		//- select(ng-model="authorName", ng-options="author for author in journalAuthors")
		//- 	option
		script(src="/js/main.js")
